<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Basil</h1>
    <h2>Fronted</h2>
    <h3>ABc</h3>
    <h4>ABC</h4>
    <h5>abc</h5>
    <h6>ACB</h6>
    <p>FrontEnd Simplified Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid rerum, ipsam saepe, eos id officiis natus aliquam quisquam cumque tenetur, ullam est ab voluptas ex omnis odio nemo totam.</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <button>321</button>
    <button>321</button>
    <button>321</button>
    <b>Bold</b>
    <div>
        <b>Bold</b>
        <b>Bold</b>
    </div>
    <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>

    <a href="dashboard.html" target="_blank">Dashbaord</a>
</body>
</html>